:root {
    font-family: 'Nanum Gothic', sans-serif;
    box-sizing: border-box;
    --navbar-color: #38bdf8;
    --navbar-font-color: #fff;
    --userMenu-color: #fff;
    --searchbar-color: #d1d5db;
    --searchbar-outlineColor: #9ca3af;
    --content-bg-color: #cbd5e1;
    --dashboard-width: clamp(200px, 22vw , 400px);
    --userprofile-img: url('/imgs/User.png');
    --juanprofile-img: url('/imgs/Juan.jpg');
    --kyleprofile-img: url('imgs/kyle.jpg');
    --abnerprofile-img: url('imgs/Abner.jpg');
    --marthaprofile-img: url('imgs/martha.jpg');
    --transition-dashboard: width 0.4s ease-in;
    --transition-content-usermenu: margin-left 0.4s ease-in;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas:
    "dashboar usermenu usermenu usermenu"
    "dashboar conten conten conten" ;
    grid-template-columns: 5rem 1fr 1fr;
    grid-template-rows: 0.4fr 4fr;
}

    /* Navigation bar styling */

.navbar {
    grid-area: dashboar;
    width: 5rem;
    transition: var(--transition-dashboard);
    background-color: var(--navbar-color);
    position: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.navbar > div > img {
    filter: invert(100%) sepia(100%) saturate(18%) hue-rotate(332deg) brightness(105%) contrast(106%);
}

.dashboard {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.navbar h1 {
    display: none;
}

.dashboard  img {
    width: calc(70px + 0.7rem);
    height: calc(70px + 0.7rem);
}

.dashboard h1 {
    color: var(--navbar-font-color);
    font-size: 1.5rem;
    padding-left: 1.2rem;
}

.navbarItem {
    width: 100%;
    margin-bottom: 10px;
    margin-left: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.navbar :nth-child(8) {
    margin-top: 60px;
}

.navbarItem h1 {
    color: var(--navbar-font-color);
    font-size: 1.2rem;
    padding-left: 1.2rem;
}

.navbarItem  img {
    width: calc(40px + 0.5rem);
    height: calc(40px + 0.5rem);
}

.navbar:hover {
    width: var(--dashboard-width);
}

.navbar:hover h1 {
    display: block;
}

.navbar:hover ~ .userMenu,
.navbar:hover ~ .contents {
    margin-left: calc(var(--dashboard-width) - 5rem);
}

.navbar > * {
    cursor: pointer;
}

    /* UserMenu styling */

.userMenu {
    grid-area: usermenu;
    background: #fff;
    padding-left: 30px;
    transition: var(--transition-content-usermenu);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20vh;
    position: sticky;
    top: 0;
}

    /* User Menu top styling */

.topUserMenu{
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.searchBar {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.searchBar input {
    border: 0;
    margin-left: 1.2rem;
    width: 40vw;
    height: 30px;
    background-color: var(--searchbar-color);
    border-radius: 15px;
}

.searchBar input:focus {
    outline: 1px solid var(--searchbar-outlineColor);
}

.searchBar > div > img {
    cursor: pointer;
    width: 40px;
    height: 30px;
}

.userAccount {
    height: 100%;
    min-width: 300px;
    display: flex;
    align-items: center;
}

.userAccount > div > img {
    cursor: pointer;
    width: 40px;
    height: 30px;
}

.userAccount > h1 {
    font-weight: 800;
    margin-left: 1.3rem;
}

.userProfileImg {
    cursor: pointer;
    background: var(--userprofile-img) center center / cover no-repeat ;
    border-radius: 50%;
    margin-left: 1.2rem;
    height: 100%;
    width: 20%;
}

/* User Menu bottom styling */

.bottomUserMenu {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.introduction {
    height: 80%;
    min-width: 400px;
    display: flex;
    align-items: center;
}

.introduction div:first-child {
    background: var(--userprofile-img) center center / cover no-repeat;
    margin-right: 30px;
    border-radius: 50%;
    height: 100%;
    min-width: 20%;
}

.introduction > div > h2:first-child {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    font-weight: 700;
}

.introduction > div > h2:nth-child(2) {
    font-size: 1.2rem;
    font-weight: 700;
}

.buttons {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.button {
    cursor: pointer;
    border: 0;
    border-radius: 7px;
    font-size: 18px;
    font-weight: 700;
    background: #38bdf8;
    width: 100px;
    height: 40px;
    color: #fff;
    margin: 1.1rem;
}

    /* contents styling */

.contents {
    background: #e5e7eb;
    padding: 30px 20px;
    grid-area: conten;
    transition: var(--transition-content-usermenu);
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: min-content 1fr;
    grid-template-areas: 
    "projects announcement"
    "projects trending";
    gap: 15px;
}

.yourProjects {
    grid-area: projects;
}

.yourProjects > h1 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.1rem;
}

.cards {
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 400px;
}

.card {
    border: 1px solid black;
    height: 400px;
    width: 400px;
}

.interactiveBttn img {
    height: 30px;
    width: 40px;
}

.announcements {
    grid-area: announcement;
}

.trending {
    grid-area: trending;
}






